{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "magenta",
      "separator": "magenta"
    }
  },
  "logo": {
    "padding": {
      "top": 5,
      "left": 3,
      "right": 3
    },
    "color": {
      "1": "blue",
      "2": "blue",
      "3": "blue",
      "4": "blue",
      "5": "blue",
      "6": "blue",
      "7": "blue",
      "8": "blue",
      "9": "blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": " ---------- Hardware ---------- ",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "host",
      "key": "    Host",
      "format": "{family}"
    },
    {
      "type": "bios",
      "key": "    Bios",
      "format": "{release}"
    },
    {
      "type": "cpu",
      "key": "     CPU",
      "format": "{name} ({cores-physical}/{cores-logical} @ {freq-max})"
    },
    {
      "type": "gpu",
      "key": "     GPU",
      "format": "{vendor} {name} [{type}]"
    },
    {
      "type": "physicalmemory",
      "key": "  Memory",
      "format": "{vendor} {size} {type} @ {running-speed} MT/s"
    },
    {
      "type": "physicaldisk",
      "key": "    Disk",
      "format": "{name} ({size}) [{interconnect}]"
    },
    {
      "type": "display",
      "key": " Display",
      "format": "{name} ({inch}\" {width}x{height} @ {refresh-rate} Hz) [{type}]"
    },
    "break",
    {
      "type": "custom",
      "format": " ---------- Software ---------- ",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "os",
      "key": "      OS",
      "format": "{name}"
    },
    {
      "type": "packages",
      "key": "Packages",
      "format": "{all}"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "format": "{sysname} ({release})"
    },
    {
      "type": "wm",
      "key": "      WM",
      "format": "{pretty-name} ({version})"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{pretty-name} ({version})"
    },
    {
      "type": "shell",
      "key": "   Shell",
      "format": "{pretty-name} ({version})"
    },
    "break",
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
